/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface UcSideDrawer {
        "heading": string;
    }
    interface UcSideDrawerScoped {
        "heading": string;
    }
    interface UcStockPrice {
    }
    interface UcStockPriceScoped {
    }
    interface UcTooltip {
        "content": string;
    }
    interface UcTooltipScoped {
        "content": string;
    }
}
declare global {
    interface HTMLUcSideDrawerElement extends Components.UcSideDrawer, HTMLStencilElement {
    }
    var HTMLUcSideDrawerElement: {
        prototype: HTMLUcSideDrawerElement;
        new (): HTMLUcSideDrawerElement;
    };
    interface HTMLUcSideDrawerScopedElement extends Components.UcSideDrawerScoped, HTMLStencilElement {
    }
    var HTMLUcSideDrawerScopedElement: {
        prototype: HTMLUcSideDrawerScopedElement;
        new (): HTMLUcSideDrawerScopedElement;
    };
    interface HTMLUcStockPriceElement extends Components.UcStockPrice, HTMLStencilElement {
    }
    var HTMLUcStockPriceElement: {
        prototype: HTMLUcStockPriceElement;
        new (): HTMLUcStockPriceElement;
    };
    interface HTMLUcStockPriceScopedElement extends Components.UcStockPriceScoped, HTMLStencilElement {
    }
    var HTMLUcStockPriceScopedElement: {
        prototype: HTMLUcStockPriceScopedElement;
        new (): HTMLUcStockPriceScopedElement;
    };
    interface HTMLUcTooltipElement extends Components.UcTooltip, HTMLStencilElement {
    }
    var HTMLUcTooltipElement: {
        prototype: HTMLUcTooltipElement;
        new (): HTMLUcTooltipElement;
    };
    interface HTMLUcTooltipScopedElement extends Components.UcTooltipScoped, HTMLStencilElement {
    }
    var HTMLUcTooltipScopedElement: {
        prototype: HTMLUcTooltipScopedElement;
        new (): HTMLUcTooltipScopedElement;
    };
    interface HTMLElementTagNameMap {
        "uc-side-drawer": HTMLUcSideDrawerElement;
        "uc-side-drawer-scoped": HTMLUcSideDrawerScopedElement;
        "uc-stock-price": HTMLUcStockPriceElement;
        "uc-stock-price-scoped": HTMLUcStockPriceScopedElement;
        "uc-tooltip": HTMLUcTooltipElement;
        "uc-tooltip-scoped": HTMLUcTooltipScopedElement;
    }
}
declare namespace LocalJSX {
    interface UcSideDrawer {
        "heading"?: string;
    }
    interface UcSideDrawerScoped {
        "heading"?: string;
    }
    interface UcStockPrice {
    }
    interface UcStockPriceScoped {
    }
    interface UcTooltip {
        "content"?: string;
    }
    interface UcTooltipScoped {
        "content"?: string;
    }
    interface IntrinsicElements {
        "uc-side-drawer": UcSideDrawer;
        "uc-side-drawer-scoped": UcSideDrawerScoped;
        "uc-stock-price": UcStockPrice;
        "uc-stock-price-scoped": UcStockPriceScoped;
        "uc-tooltip": UcTooltip;
        "uc-tooltip-scoped": UcTooltipScoped;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "uc-side-drawer": LocalJSX.UcSideDrawer & JSXBase.HTMLAttributes<HTMLUcSideDrawerElement>;
            "uc-side-drawer-scoped": LocalJSX.UcSideDrawerScoped & JSXBase.HTMLAttributes<HTMLUcSideDrawerScopedElement>;
            "uc-stock-price": LocalJSX.UcStockPrice & JSXBase.HTMLAttributes<HTMLUcStockPriceElement>;
            "uc-stock-price-scoped": LocalJSX.UcStockPriceScoped & JSXBase.HTMLAttributes<HTMLUcStockPriceScopedElement>;
            "uc-tooltip": LocalJSX.UcTooltip & JSXBase.HTMLAttributes<HTMLUcTooltipElement>;
            "uc-tooltip-scoped": LocalJSX.UcTooltipScoped & JSXBase.HTMLAttributes<HTMLUcTooltipScopedElement>;
        }
    }
}
